#Versions
#cc_version: '4-1-3'
cc_version: '4-1-6-5'
a360_version: '4-2-1-1'
#coop_version: '4-1-6-7'
coop_version: '4-2-1-3'
a360_hostname: 'skuad-abinitio04'
cip_hostname: 'skuad-abinitio03'
#cip_version: '4-1-0-r34'
cip_version: '3-5-8-2'
ag_version: '4-1-6'
cafe_version: '4-1-6-4'
#query_it_version: '4-1-3'
